{
    "name": "garfix/js-minify",
    "description": "A fast Javascript minifier that removes unnecessary whitespace and comments",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Garfix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrick van Bergen",
            "email": "patrick.vanbergen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}